[program:djangoproject.celerybeat]
command=/usr/bin/python /opt/pyadmin/manage.py celery beat -s /opt/pyadmin/celerybeat-schedule
user=www-data
numprocs=1
directory=/opt/pyadmin/
stdout_logfile=/var/log/celery_worker_out.log
stderr_logfile=/var/log/celery_worker_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998